{assign var="email_subject" value="[BUGS] Case #`$bug.id` has been updated!"}

Title: {$bug.title}
Reported by: {$bug.opened_user}
{if !$updates.status}
Status: {$bug.status}
{/if}

{if $updates|@count}-----
Changes:

{if $updates.status}Status changed from {$updates.status.old} to {$updates.status.new}
{/if}{if $updates.resolution}Resolution changed from {$updates.resolution.old} to {$updates.resolution.new}
{/if}{if $updates.assign}Bug was reassigned to {$updates.assign.new} (was {$updates.assign.old})
{/if}{if $updates.title}Title updated - was "{$updates.title.old}"
{/if}-----{/if}

{$bug_note.note}

-----
{$cfg.abs_root_url}{$bug.id}