{include file='inc_head.txt' title='Create New Case'}

<form action="{$cfg.root_url}create.php" method="post" enctype="multipart/form-data">
<input type="hidden" name="MAX_FILE_SIZE" value="{$max_attach_bytes}">
<input type="hidden" name="done" value="1" />
{if $smarty.post.url}<input type="hidden" name="url" value="{$smarty.post.url|escape}" />{/if}

<div class="bug">
	<div class="bughead">
		&nbsp;
	</div>
	<div class="bugdetails">

		<table>
			<tr>
				<td class="spacey">Title:</td>
				<td class="spacey"><input type="text" name="title" value="{$smarty.get.prefill_title|escape}{$smarty.post.title|escape}" style="width: 400px" /></td>
			</tr>
{if $smarty.post.url}
			<tr>
				<td class="spacey">External URL:</td>
				<td class="spacey">{$smarty.post.url|escape}</td>
			</tr>
{/if}
			<tr>
				<td class="spacey">Reported By:</td>
				<td class="spacey">{$user.name|escape}</td>
			</tr>
			<tr>
				<td class="spacey">Assigned To:</td>
				<td class="spacey"><select name="assigned">
{foreach from=$users item='row'}
					<option value="{$row.name}"{if $row.name==$user.name} selected{/if}>{$row.name|escape}</option>
{/foreach}
				</select></td>
			</tr>
		</table>

	</div>
	<div class="bugitems">

		
		<div style="margin-left: 20px; margin-top: 10px;">
			<b>Remember:</b>
			<ul>
				<li>What exactly is wrong?</li>
				<li>At which url did this occur?</li>
				<li>If you were in the game, what location were you in? (/link)</li>
				<li>If you were in the game, who were you logged in as?</li>
			</ul>
		</div>
		
		<div class="bugedit">

			<table cellpadding="0" cellspacing="0" class="edittbl">
				<tr id="editrow-attach" style="display: none;">
					<td>Attach:</td>
					<td><input type="file" name="attach" /> (Maximum {$max_attach_label})</td>
				</tr>
			</table>

			<textarea name="description" wrap="virtual" style="width: 100%; height: 250px;">{$smarty.get.prefill_desc|escape}{$smarty.post.desc|escape}</textarea>

			<table width="100%" cellpadding="0" cellspacing="0" class="buttontbl">
				<tr>
					<td width="33%" align="left"><input type="submit" value="Create Case" /></td>
					<td width="34%" align="center"><a href="#" onclick="showattach(); return false;" id="attachlink">attach file?</a></td>
					<td width="33%" align="right"><input type="submit" value="Create Case" /></td>
				</tr>
			</table>

		</div>

	</div>
	<div class="bughead">
		&nbsp;
	</div>
</div>

{include file='inc_foot.txt'}