{include file='inc_head.txt' search=1}

<table class="listtable" width="100%">
	<tr>
		<th>ID</th>
		<th>Assigned</th>
		<th>Title</th>
		<th>Age</th>
		<th>Updated</th>
	</tr>
{foreach from=$bugs item='row'}
	<tr class="{cycle values='list1,list2'}">
		<td><a href="{$cfg.root_url}{$row.id}">{$row.id}</a></td>
		<td>{$row.assigned_user}</td>
		<td><a href="{$cfg.root_url}{$row.id}" class="sekrit status-{$row.status}">{$row.title|escape}</a></td>
{if $row.age==1}
		<td>1 day</td>
{else}
		<td>{$row.age} days</td>
{/if}
		<td>{$row.date_modified|dateify}</td>
	</tr>
{/foreach}
</table>

{if $num_pages>1}
<div style="margin: 1em 0">
	Page:
{foreach from=$pages key='p' item='url'}
{if $page==$p}
	<b>{$p}</b>
{else}
	<a href="{$url}">{$p}</a>
{/if}
{/foreach}
</div>
{/if}

{include file='inc_foot.txt'}
